<!DOCTYPE html>
<html>
<head>
    <title>Todo List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .img{
            text-align: center;
        }
        img{
            height:150px;
        }
        h1{
            text-align:center;
            font-size:50px;
            font-family: Georgia Serif;
            letter-spacing: 3px;
            margin:0;
            padding:0;
        }
        .container{
            width:80%;
            max-width:700px;
            margin: 0 auto;
        }
        #todo-list {
            margin-top: 20px;
            width:80%;
        }
        .todo-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            margin-left:10px;
        }
        .todo-item input[type="checkbox"] {
            -webkit-appearance: none;
            appearance: none;
            /* For iOS < 15 to remove gradient background */
            background-color: #fff;
            /* Not removed via appearance */
            margin: 0;
            font: inherit;
            color: currentColor;
            width: 0.8em;
            height: 0.8em;
            border: 1.2px solid currentColor;
        }
        .todo-item span {
            flex: 1;
            font-size: 16px;
            heigh:100%;
            color: #333;
            margin-left:0.5em;
            text-decoration: none;
        }
        .todo-input {
            display: flex;
            align-items: center;
            margin-top: 16px;
        }
        .todo-input input[type="text"] {
            flex: 1;
            padding: 10px;
            border: none;
            font-size: 16px;
            outline: none;
            margin-right: 10px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<div class="img">
    <img src="../images/people.png">
</div>
<h1>Focus on today</h1>
<div class="container">
    <div class="todo-input">
        <input type="text" id="todo-input" placeholder="添加任务">
    </div>
    <div id="todo-list"></div>
</div>
<script>
    const todoList = document.getElementById('todo-list');
    // Get input element and add event listener to add new item
    const input = document.getElementById('todo-input');
    input.addEventListener('keyup', event => {
        if (event.keyCode === 13) {
            event.preventDefault();
            addItem();
        }
    });
    const addBtn = document.getElementById('add-btn');

    // Initialize todo list array
    let todoItems =  JSON.parse(localStorage.getItem("todoItems")) || [];
    // Render initial todo items
    renderItems();
    // Add new item to todo list and render items
    function addItem() {
        if (input.value) {
            todoItems.push({
                text: input.value,
                completed: false
            });
            save();
            input.value = '';
            renderItems();
        }
    }
    // Render todo items in the list
    function renderItems() {
        todoList.innerHTML = '';
        todoItems.forEach((item, index) => {
            const todoItem = document.createElement('div');
            todoItem.className = 'todo-item';

            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.checked = item.completed;
            checkbox.addEventListener('change', e => {
                todoItems[index].completed = e.target.checked;
                if (todoItems[index].completed)
                    deleteTodo(index);
                renderItems();
            });
            const span = document.createElement('span');
            span.innerText = item.text;
            todoItem.appendChild(checkbox);
            todoItem.appendChild(span);
            todoList.appendChild(todoItem);
        });
    }
    function save(){
        localStorage.setItem("todoItems",JSON.stringify(todoItems));
    }
    function deleteTodo(index) {
        todoItems.splice(index, 1);
        save();
        renderItems();
    }
    function clearTodoList() {
        const now = new Date();
        const hour = now.getHours();
        if (hour === 0) {
            localStorage.setItem('todoItems', JSON.stringify([]));
        }
    }
    setInterval(clearTodoList, 60000);
</script>
</body>
</html>
